<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <title>Random name picker</title>

    <style>
        body {
            background-image: url('https://images.pexels.com/photos/2706654/pexels-photo-2706654.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260');
            background-size:100%;
            background-repeat: no-repeat;
            background-color:black;
            text-align: center;
            margin: auto;
        }
        h1 {
            color: white;

        }
        label {
            color: white;
        }
        li {
            color:white;
        }
        li button {
            border-radius: 70%;
        }

    </style>
</head>

<body>
    <form id="personForm">
        <h1>Adauga persoana</h1>
        <label for="name">Nume:</label>
        <input type="text" name="name" id="name"> 
        
        <br>

        <label for="surname">Prenume:</label>
        <input type="text" name="surname" id="surname"> 

        <button type="button" class="btn btn-light" style="border-radius: 70%" id="addPerson">+</button>
        <br><br>
        <h1 id="winner"></h1>
        <br><br>
        <div >
          <h1>Lista participanti</h1>
          <ul id="list">
          </ul>
        </div>
        <br>
        <button type="submit" class="btn btn-light">Alege castigator</button>
      </form>
      <script src="app.js"></script>
</body>
</html>